<html>

    <head>
        <script type="text/javascript">
            function showAndroidToast(toast) {
                if(typeof Android !== "undefined" && Android !== null) {
                    Android.showToast(toast);
                } else {
                    alert("Not viewing in webview");
                }
            }

            function getAndroidData(msg) {
                if(typeof Android !== "undefined" && Android !== null) {
                var result = Android.getData(msg);
                console.log(result);
                    alert(result);
                } else {
                    alert("Not viewing in webview");
                }
            }

            function getAndroidSyncData(msg){
                if(typeof Android !== "undefined" && Android !== null) {
                Android.getSyncData(msg, "callback");
                } else {
                    alert("Not viewing in webview");
                }
            }
            function callback(msg){
                alert(msg);
            }

        </script>
    </head>

    <body>
        <input type="button" value="Say hello" onClick="showAndroidToast('Hello Android!')"/>
        <br/>
        <br />
        <input type="button" value="Get Data" onClick="getAndroidData('Hello Android!')"/>

        <br/>
        <br />
        <input type="button" value="Get Sync Data" onClick="getAndroidSyncData('Hello Android!')"/>
    </body>
</html>